# AdsManager

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  build.gradle  readme.md  settings.gradle
config/: application-demo.properties  application-dev.properties  application-local.properties  application-prod.properties  application-release.properties  application-test.properties
k8s/prod/: deployment.yml  deployment.yml.tmpl  service.yml
k8s/test/: deployment.yml.tmpl
src/main/java/com/x5/bigdata/dvcm/process/: ProcessManagerApplication.java
src/main/java/com/x5/bigdata/dvcm/process/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/x5/bigdata/dvcm/process/controller/: CampaignController.java
src/main/java/com/x5/bigdata/dvcm/process/dto/: CampaignDto.java  (+13 more)
src/main/java/process_manager/: ProcessManagerApplication.java
src/main/java/process_manager/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/process_manager/controller/: CampaignController.java
src/main/java/process_manager/controller/advice/: ControllerAdvice.java
src/main/java/process_manager/dto/: CampaignDto.java  CampaignInfoDto.java  CampaignSegmentDto.java  CampaignStatusDto.java  ComarchRuleDto.java  ComarchStatusDto.java  ContentParamsDto.java  GuestDto.java  OfferDataDto.java  SegmentDto.java  SegmentInfoDto.java  TestCommunicationDto.java  TestCommunicationSegmentDto.java
src/main/java/process_manager/dto/mapper/: CampaignInfoDtoMapper.java
src/main/java/process_manager/entity/: Campaign.java  CampaignStatus.java  Guest.java  GuestCommunicationStatus.java  Segment.java  SegmentType.java
src/main/java/process_manager/exception/: BaseError.java  BaseResponse.java  ErrorType.java  NotFoundError.java  NotFoundException.java  NotFoundItem.java  ServerError.java  ValidationError.java  ValidationException.java  ValidationItem.java
src/main/java/process_manager/repository/: CampaignRepository.java  GuestRepository.java  SegmentRepository.java
src/main/java/process_manager/service/: CampaignService.java  CampaignServiceImpl.java  GuestService.java  GuestServiceImpl.java  KafkaService.java  SegmentService.java  SegmentServiceImpl.java
src/main/java/process_manager/task/: CheckComarchTask.java  CheckUpcTask.java  FreezeTask.java  SendToComarchTask.java  SendToUpcTask.java  TestCommunicationSenderToUpc.java  UnfreezeTask.java
src/main/java/process_manager/validators/: ValidationMessages.java
src/main/resources/: application.properties  campaign.bpmn
src/main/resources/db/migration/base/: V2__campaign_scheme.sql  V3__template_definition.sql  V4__optimize_guest_saving.sql  V5__cvmtc_231_add_campaign_launch_count.sql  V6__cvmtc_456_add_deferred_date_guest.sql  V7__cvmtc_545_edit_columns_in_segment_drop_templateDefinition.sql
src/test/java/process_manager/service/: CampaignServiceImplTest.java  GuestServiceImplTest.java  SegmentServiceImplTest.java
src/test/java/process_manager/task/: CheckComarchTaskTest.java  CheckUpcTaskTest.java  FreezeTaskTest.java  SendToComarchTaskTest.java  SendToUpcTaskTest.java  UnfreezeTaskTest.java
(+51 files in other folders)
