#Spring app
spring.application.name=dcvm-process-manager
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.task.scheduling.pool.size=5
spring.data.jpa.repositories.bootstrap-mode=default
#swagger
springdoc.api-docs.enabled=true
springdoc.show-login-endpoint=true
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#Pgsql
spring.datasource.url=jdbc:postgresql://postgres-dev-postgresql:5432/cvm5_process_manager_dev_db?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=5

### LOG ###
logging.config=classpath:logback-json.xml
logging.level.com.x5.bigdata.dvcm.process=DEBUG
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF

### JWT ###
security.jwt.secret=6cd76c92-d489-11e9-a8ce-6fc979c7a4c1
######

######
#JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_query_cache=false

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0
spring.flyway.locations=classpath:/db/migration/base

#Kafka настройки клиента
spring.kafka.bootstrap-servers=tst-etlkfk01.x5.ru:9092,tst-etlkfk02.x5.ru:9092,tst-etlkfk03.x5.ru:9092
spring.kafka.consumer.group-id=${spring.application.name}-dev
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#Kafka настройки приложения
kafka.enable=true
kafka.producer.send.timeout.sec=5
kafka.topic.campaign.status=cvm-dev-process-manager-statuses

#spring.kafka.consumer.properties.auto.offset.reset=earliest
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.enable.idempotence=true
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="${KEYTAB_PATH}" principal="srv.bdrs-dev@X5.RU";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka

#metrics
management.health.mail.enabled=false
management.health.ldap.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.filter.create=All tasks

dcvm.upc.host=dcvm-upc-service
dcvm.upc.port=8080
dcvm.freeze.host=dcvm-freeze-service
dcvm.freeze.port=8080